capital = 484


create_country_leader = {
	name = "Asmodeus"
	desc = "POLITICS_ASMODEUS_DESC"
	picture = "Asmodeus.png"
	expire = "1965.1.1"
	ideology = greater_demon
	traits = {
		#
	}
}

set_politics = {

		parties = {
			olympian = {
				popularity = 5
				
			}

			fallen = {
				popularity = 15

				
			}

			hedonic = {
				popularity = 20
				
			}
		
			demonic = { 
				popularity = 65
			}
		}
	
		ruling_party = demonic
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}