capital = 217


create_country_leader = {
	name = "Jezebel"
	desc = "POLITICS_JEZEBEL_DESC"
	picture = "Jezebel.png"
	expire = "1965.1.1"
	ideology = violence
	traits = {
		#
	}
}

set_politics = {

		parties = {
			fallen = {
				popularity = 5
				
			}

			misotheistic = {
				popularity = 10
				
			}

			demonic = {
				popularity = 20
				
			}
		
			hedonic = { 
				popularity = 65
			}
		}
	
		ruling_party = hedonic 
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}